1. Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "cicd-pipeline-demo.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else }}
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "cicd-pipeline-demo.fullname" . }} 8080:80
  echo "Visit http://127.0.0.1:8080"
{{- end }}

2. Check health:
  kubectl get pods -n {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "cicd-pipeline-demo.name" . }}"
